ERROR=true
LENGTH_HEADER=true


LANGUAGE=pt_BR

SOURCE_DIR=src

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=tribaltur_dev
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

#DB_HOST=mysql12-farm70.uni5.net
#DB_DATABASE=obrasmunicipai
#DB_USERNAME=obrasmunicipai
#DB_PASSWORD=obras8407db