ERROR=true
LENGTH_HEADER=true

#LOAD_NIVEL_PATH=5
LOAD_NIVEL_PATH=7

LANGUAGE=pt_BR

SOURCE_DIR=src

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=om
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=sigasmartcom_api
#DB_USERNAME=sigasmartcom_root
#DB_PASSWORD=vmiq2552root
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

#DB_HOST=mysql12-farm70.uni5.net
#DB_DATABASE=obrasmunicipai
#DB_USERNAME=obrasmunicipai
#DB_PASSWORD=obras8407db
